<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first code</title>
    <style>

    
    body{
        background-color: rgb(61, 57, 57);
    }
    .parant{
       
        width: 50%;
        margin: 0 auto;
        margin-top: 100px;
        background-color: rgb(21, 32, 24);
        padding: 15px;
        border-radius: 5px;
    }

    .in{
        background-color: rgb(166, 162, 155);
        height: 30px;
        width: 40%;
        border: none;
        margin-top: 20px;
        border-radius: 5px;
        
       
        
    }

    .inp-div{
        width: 100%;
       
         display: flex;
         justify-content: space-between;
        
    }
    .second-div{
      
        width: 80%;
        margin: 0 auto;
        display: flex;
        /* width: fit-content; */
        flex-direction: column;
        justify-content: space-between;
    }
    .btnn{
        background-color: gold;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
       
    }

    .btn-div{
        width: 90%;

        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    #cointiner{
        width: 100%;
        height: 50px;
        background-color: white;
        border-radius: 5px;
    }

    .h1{
        text-align: center;
        color: rgb(156, 202, 113);

    }
    
</style>


    
</head>
<body>


<div class="parant">

    <h1 class="h1"> Calclute BMI</h1>

    <div class="second-div">
        <div id="cointiner"> </div>

        <div class="inp-div">
            <input id="inpt1" class="in" type="number" placeholder="your weight">
            <input id="inpt2" class="in" type="number" placeholder="height(Feet)">
        </div>

        <br>
        <br>


    </div>

    <div class="btn-div">

        <button id="btn" class="btnn">Calclute</button>
    </div>



</div>

    <script>


    const BTN = document.getElementById('btn');


    BTN.addEventListener('click', function () {


        const inp1 = document.getElementById('inpt1');
        const inp2 = document.getElementById('inpt2');
        const div = document.getElementById('cointiner')

        const w = parseFloat(inp1.value);
        const height = parseFloat(inp2.value);

        const h = height * 0.3048

        const BMI = w / (h * h)


        const NewItem = document.createElement('p')
        NewItem.innerText = BMI;

        div.appendChild(NewItem)

        inp1.value = '';
        inp2.value = '';


    })






    </script>

</body>